# mcc-api

./: ArchitectureRaw.pptx  CHANGELOG.MD  Dockerfile  README.MD  README.md  README_NEW.MD  app.yaml  pom.xml
src/main/java/com/cognitive/nih/niddk/mccapi/: MccApiApplication.java
src/main/java/com/cognitive/nih/niddk/mccapi/controllers/: CacheController.java  CareplanController.java  ConditionController.java  ContactController.java  CounselingController.java  EducationController.java  FHIRServerController.java  GoalController.java  MedicationController.java  ObservationController.java  PatientController.java  QuestionnaireResponseController.java  ReferralController.java  SocialConcernController.java
src/main/java/com/cognitive/nih/niddk/mccapi/data/: Acceptance.java  ConditionHistory.java  ConditionLists.java  ConditionSummary.java  Contact.java  Context.java  Counseling.java  CounselingSummary.java  Demographics.java  Education.java  EducationSummary.java  FHIRServer.java  FuzzyDate.java  GenericType.java  GenericValue.java  GoalLists.java  GoalSummary.java  GoalTarget.java  MccCarePlan.java  MccCarePlanSummary.java  MccCodeableConcept.java  MccCoding.java  MccCondition.java  MccDosage.java  MccGoal.java  MccIdentifer.java  MccMedicationRecord.java  MccObservation.java  MccPatient.java  MccQuestionnaireResponse.java  MccRange.java  MccReference.java  MccType.java  MccValueSet.java  MedicationLists.java  MedicationSummary.java  MedicationSummaryList.java  ObservationComponent.java  QuestionnaireResponseItem.java  QuestionnaireResponseItemAnswer.java  (+6 more)
src/main/java/com/cognitive/nih/niddk/mccapi/data/primative/: FuzzyDate.java  GenericType.java  MccCodeableConcept.java  MccCoding.java  MccDate.java  MccDateTime.java  MccDuration.java  MccId.java  MccIdentifer.java  MccInstant.java  MccPeriod.java  MccQuantity.java  MccRange.java  MccRatio.java  MccReference.java  MccSampledData.java  MccSimpleQuantity.java  MccTime.java  MccTiming.java  ObservationCollection.java  ObservationList.java  SwaggerTypeTest.java
src/main/java/com/cognitive/nih/niddk/mccapi/exception/: FHIRServerHeaderMissingException.java  FHIRTokenHeaderMissingException.java  ItemNotFoundException.java  RequiredHeaderException.java
src/main/java/com/cognitive/nih/niddk/mccapi/managers/: ContextManager.java  FHIRServerManager.java  ProfileManager.java  QueryManager.java  ValueSetManager.java
src/main/java/com/cognitive/nih/niddk/mccapi/mappers/: CareTeamMapper.java  CareplanMapper.java  CodeableConceptMapper.java  CodingMapper.java  ConditionMapper.java  CounselingMapper.java  EducationMapper.java  FHIRNormalizer.java  GenericTypeMapper.java  GoalMapper.java  ICareTeamMapper.java  ICareplanMapper.java  ICodeableConceptMapper.java  ICodingMapper.java  IConditionMapper.java  ICounselingMapper.java  IEducationMapper.java  IFHIRNormalizer.java  IGenericTypeMapper.java  IGoalMapper.java  IMedicationMapper.java  IObservationMapper.java  IOrganizationMapper.java  IPatientMapper.java  IPractitionerMapper.java  IPractitionerRoleMapper.java  IProcedureMapper.java  IQuestionnaireResponseMapper.java  IR4Mapper.java  IReferenceMapper.java  IReferralMapper.java  IRelatedPersonMapper.java  MccTypeMapper.java  MedicationMapper.java  ObservationMapper.java  OrganizationMapper.java  PatientMapper.java  PerformerMapper.java  PractitionerMapper.java  PractitionerRoleMapper.java  (+6 more)
src/main/java/com/cognitive/nih/niddk/mccapi/matcher/: CodeableConceptMatcher.java  CodingMatcher.java
src/main/java/com/cognitive/nih/niddk/mccapi/services/: FHIRServices.java  NameResolver.java  QuestionnaireResolver.java  ReferenceResolver.java
src/main/java/com/cognitive/nih/niddk/mccapi/util/: FHIRCodeSets.java  FHIRHelper.java  FHIRTypes.java  Helper.java  JavaHelper.java  MCC2FHIRHelper.java  MCC2HFHIRHelper.java  MccHelper.java  UCUMHelper.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  fhirqueries.properties  ucum-essence.xml
src/main/resources/valuesets/: 2.16.840.1.113762.1.4.1032.52.csv  2.16.840.1.113762.1.4.1032.9.csv  2.16.840.1.113762.1.4.1222.102.csv  2.16.840.1.113762.1.4.1222.103.csv  2.16.840.1.113762.1.4.1222.111.csv  2.16.840.1.113762.1.4.1222.113.csv  2.16.840.1.113762.1.4.1222.114.csv  2.16.840.1.113762.1.4.1222.118.csv  2.16.840.1.113762.1.4.1222.119.csv  2.16.840.1.113762.1.4.1222.120.csv  2.16.840.1.113762.1.4.1222.122.csv  2.16.840.1.113762.1.4.1222.123.csv  2.16.840.1.113762.1.4.1222.126.csv  2.16.840.1.113762.1.4.1222.128.csv  2.16.840.1.113762.1.4.1222.129.csv  2.16.840.1.113762.1.4.1222.130.csv  2.16.840.1.113762.1.4.1222.131.csv  2.16.840.1.113762.1.4.1222.132.csv  2.16.840.1.113762.1.4.1222.135.csv  2.16.840.1.113762.1.4.1222.137.csv  2.16.840.1.113762.1.4.1222.138.csv  2.16.840.1.113762.1.4.1222.139.csv  2.16.840.1.113762.1.4.1222.14.csv  2.16.840.1.113762.1.4.1222.140.csv  2.16.840.1.113762.1.4.1222.141.csv  2.16.840.1.113762.1.4.1222.142.csv  2.16.840.1.113762.1.4.1222.143.csv  2.16.840.1.113762.1.4.1222.144.csv  2.16.840.1.113762.1.4.1222.145.csv  2.16.840.1.113762.1.4.1222.147.csv  2.16.840.1.113762.1.4.1222.148.csv  2.16.840.1.113762.1.4.1222.149.csv  2.16.840.1.113762.1.4.1222.15.csv  2.16.840.1.113762.1.4.1222.150.csv  2.16.840.1.113762.1.4.1222.151.csv  2.16.840.1.113762.1.4.1222.153.csv  2.16.840.1.113762.1.4.1222.154.csv  2.16.840.1.113762.1.4.1222.159.csv  2.16.840.1.113762.1.4.1222.161.csv  2.16.840.1.113762.1.4.1222.166.csv  (+49 more)
src/test/java/com/cognitive/nih/niddk/mccapi/: MccApiApplicationTests.java
src/test/java/com/cognitive/nih/niddk/mccapi/mappers/: ConditionMapperTest.java
src/test/java/com/cognitive/nih/niddk/mccapi/util/: FHIRHelperTest.java  UCUMHelperTest.java
src/test/override/: fhirqueries.properties
src/test/postman/: MCC-API.postman_collection.json
