springdoc.api-docs.path=/api-docs
server.port:8081
fhir.default.server.address=https://api.logicahealth.org/MCCeCarePlanTest/open
fhir.secure.server.address=https://api.logicahealth.org/MCCeCarePlanTest/data
hapi.logging.enabled=true
hapi.logging.request.summary=true
hapi.logging.request.body=false
hapi.logging.request.header=false
hapi.logging.response.summary=true
hapi.logging.response.body=false
hapi.logging.response.header=false
mcc.careteam.use.active=true
mcc.careteam.use.careplan=true
mcc.careplan.use.fallback=true
mcc.codeableconcept.use.additive.normalization=false
mcc.patient.id.system=
mcc.patient.reported.data.use.observations=true
mcc.patient.reported.data.use.questionnaires=true
mcc.provider.pullbyrole=true
mcc.referral.require_category=false
mcc.referral.require_performer=true
mcc.referral.use_valueset=true
mcc.social_concern.use_valueset=false
mcc.social_concern.use_category=true
fhir.connect.timeout=30000
fhir.request.timeout=30000
server.error.include-message=always
mcc.request.header.require.token=false
mcc.request.header.require.server=false
mcc.observation.log.unit.failure=true
mcc.observation.log.calls=true
mcc.observation.egfr.calculate=true
