springdoc.api-docs.path=/api-docs
#server.port:8081
fhir.default.server.address=https://api.logicahealth.org/MCCeCarePlanTest/open
fhir.secure.server.address=https://api.logicahealth.org/MCCeCarePlanTest/data
mcc.patient.id.system=
mcc.provider.pullbyrole=true
mcc.careteam.use.active=true
mcc.careteam.use.careplan=true
mcc.careplan.use.fallback=true
mcc.referral.require_performer=true
mcc.codeableconcept.use.additive.normalization=false
mcc.patient.reported.data.use.observations=true
mcc.patient.reported.data.use.questionnaires=true

