spring.profiles.active=@spring.profiles.active@
springdoc.api-docs.path=/api-docs
hapi.logging.enables=true
mcc.provider.pullbyrole=true
mcc.careteam.use.active=true
mcc.careteam.use.careplan=true
mcc.careplan.use.fallback=true
mcc.referral.require_performer=true
mcc.codeableconcept.use.additive.normalization=false
mcc.patient.reported.data.use.observations=true
mcc.patient.reported.data.use.questionnaires=true
