spring.profiles.active=@spring.profiles.active@
springdoc.api-docs.path=/api-docs
hapi.logging.enables=true
mcc.provider.pullbyrole=true
mcc.careteam.use.active=true
mcc.careteam.use.careplan=true
mcc.careplan.use.fallback=true
mcc.codeableconcept.use.additive.normalization=false
mcc.patient.reported.data.use.observations=true
mcc.patient.reported.data.use.questionnaires=true
mcc.referral.require_category=true
mcc.referral.require_performer=true
mcc.referral.use_valueset=true
mcc.social_concern.use_valueset=false
mcc.social_concern.use_category=true
fhir.connect.timeout=30000
fhir.request.timeout=30000
server.error.include-message=always
mcc.request.header.require.token=false
mcc.request.header.require.server=true
