springdoc.api-docs.path=/api-docs
#server.port:8081
fhir.default.server.address=https://api.logicahealth.org/MCCeCarePlanTest/open
fhir.secure.server.address=https://api.logicahealth.org/MCCeCarePlanTest/data
mcc.patient.id.system=
mcc.provider.pullbyrole=true
mcc.careteam.use.active=true
mcc.careteam.use.careplan=true
