#Main FHIR queries

#Careplan related
CarePlan.Query=/CarePlan/?subject={subject}
CarePlan.Lookup=/CarePlan/{id}

#Conditions
Condition.Lookup=/Condition/{id}
Condition.QueryProblemList=/Condition/?subject={subject}&category=http%3A%2F%2Fterminology.hl7.org%2FCodeSystem%2Fcondition-category%7Cproblem-list-item
Condition.QueryHealthConcerns=/Condition/?subject={subject}&category=http%3A%2F%2Fhl7.org%2Ffhir%2Fus%2Fcore%2FCodeSystem%2Fcondition-category%7Chealth-concern
Condition.Query=/Condition/?subject={subject}

#Patients
Patient.Lookup=/Patient/{id}
Patient.QueryByName=/Patient/?name={name}

#Observation
#Observation.Query=/Observation?subject={subject}&combo-code={code}&_sort=-date&_count={count}
Observation.Query.code=/Observation?subject={subject}&code={code}&_sort=-date&_count={count}
Observation.Query.combo=/Observation?subject={subject}&combo-code={code}&_sort=-date&_count={count}
Observation.Query.panel=/Observation?subject={subject}&code={code}&_sort=-date&_count={count}
Observation.Query.component=/Observation?subject={subject}&component-code={code}&_sort=-date&_count={count}

## Consider replacing the QueryLatest with a $LastN Query (https://www.hl7.org/fhir/observation-operation-lastn.html)
#Observation.QueryLatest=/Observation?subject={subject}&combo-code={code}&_sort=-date&_count=1
Observation.QueryLatest.code=/Observation?subject={subject}&code={code}&_sort=-date&_count=1
Observation.QueryLatest.component=/Observation?subject={subject}&component-code={code}&_sort=-date&_count=1
Observation.QueryLatest.combo=/Observation?subject={subject}&combo-code={code}&_sort=-date&_count=1
Observation.QueryLatest.panel=/Observation?subject={subject}&code={code}&_sort=-date&_count=1

Observation.Lookup=/Observation/{id}
#Observation.QueryValueSetExpanded=/Observation?subject={subject}&combo-code={codes}&_sort=-date&_count={count}
Observation.QueryValueSetExpanded.code=/Observation?subject={subject}&code={codes}&_sort=-date&_count={count}
Observation.QueryValueSetExpanded.combo=/Observation?subject={subject}&combo-code={codes}&_sort=-date&_count={count}
Observation.QueryValueSetExpanded.component=/Observation?subject={subject}&component-code={codes}&_sort=-date&_count={count}
Observation.QueryValueSetExpanded.panel=/Observation?subject={subject}&code={codes}&_sort=-date&_count={count}

Observation.QueryLatestValueSetExpanded.code=/Observation?subject={subject}&code={codes}&_sort=-date&_count=1
Observation.QueryLatestValueSetExpanded.component=/Observation?subject={subject}&component-code={codes}&_sort=-date&_count=1
Observation.QueryLatestValueSetExpanded.combo=/Observation?subject={subject}&combo-code={codes}&_sort=-date&_count=1
Observation.QueryLatestValueSetExpanded.panel=/Observation?subject={subject}&code={codes}&_sort=-date&_count=1

#Goal
Goal.Query=/Goal?subject={subject}
Goal.Lookup=/Goal/{id}

#Practitioner
Practitioner.Lookup=/Practitioner/{id}

#PractitionerRole
PractitionerRole.Query=/PractitionerRole?practitioner={reference}

#MedicationRequest
MedicationRequest.Query=/MedicationRequest?subject={subject}

#MedicationStatement
MedicationStatement.Query=/MedicationStatement?subject={subject}

#RelatedPerson
RelatedPerson.Lookup=/RelatedPerson/{id}

#NutritionOrder
NutritionOrder.Query=/NutritionOrder/?patient={subject}&status=active,draft

### Resources that are fetched by direct references - No override is possible for these calls
#
# Practitioner
# Organization
# Medication
# Patient
# RelatedPerson
# MedicationRequest
# DetectedIssue
# PractitionerRole
# RiskAssessment
# ServiceRequest
# MedicationStatement
# NutritionOrder
#
##############

